<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="masysma.target"  value="_"/> 
<property name="mdpc.name"       value="mdvl-pdfscissors"/>
<property name="mdpc.section"    value="java"/>
<property name="mdpc.descrs"     value="Tool to crop all pages of a given PDF file."/>
<property name="mdpc.arch"       value="all"/>
<property name="mdpc.conflicts"  value="mdvl-java-applications"/>
<property name="mdpc.depends"    value="default-jre"/>
<property name="mdpc.descrl">
 pdfscissors is a graphical Java tool which can be used to crop all pages in a
 PDF file to a given rectangular area.
</property>
<property name="mdpc.copyright"
value="Copyright (c) Abdullah Al Mazed (Gangan), Sergio Gragera Camino"/>
<property name="mdpc.lblock">
License: AGPL
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
 .
 Note: The AGPL is available under /usr/share/doc/mdvl-pdfscissors/agpl-3.0.txt.
</property>
<property name="mdpc.file.install">
build_pdfscissors/deploy/pdfscissors.jar /usr/share/java
pdfscissors /usr/bin
agpl-3.0.txt /usr/share/doc/mdvl-pdfscissors
</property>

<!-- PART OF TPL HERE FOR USE IN BUILD -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>

<!-- SPECIFIC BUILD -->
<target name="download">
	<masysma_require_artifact
		masysmaartifact="pdfscissors.git"
		masysmaatarget="build_pdfscissors"
		masysmaadef="https://github.com/abdullah-mazed/pdfscissors"/>
</target>

<target name="build" depends="download"/>
<target name="clean"><delete dir="build_pdfscissors"/></target>

<!-- CI INTEGRATION -->
<target name="autoci" depends="autopackage"/>

<!-- TPL IMPORT (PARTIALLY GIVEN ABOVE) -->
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
